# API_CentralDeErros

./: API_CentralDeErros.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API_CentralDeErros/: Program.cs  Startup.cs  WeatherForecast.cs
API_CentralDeErros.API/: API_CentralDeErros.API.csproj  CentralContext.cs  Program.cs  Startup.cs  appsettings.json
API_CentralDeErros.API/Controllers/: AlertController.cs  UserController.cs
API_CentralDeErros.API/Migrations/: 20200806110712_InitialCreate.Designer.cs  20200806110712_InitialCreate.cs  20200807193420_Identity.Designer.cs  20200807193420_Identity.cs  20200822111801_InitialCreate.Designer.cs  20200822111801_InitialCreate.cs  CentralContextModelSnapshot.cs
API_CentralDeErros.API/Properties/: launchSettings.json
API_CentralDeErros.Infra/: API_CentralDeErros.Infra.csproj  CentralContext.cs
API_CentralDeErros.Infra/Migrations/: 20200803222922_initial.Designer.cs  20200803222922_initial.cs  CentralContextModelSnapshot.cs
API_CentralDeErros.Infra/Properties/: launchSettings.json
API_CentralDeErros.Model/: API_CentralDeErros.Model.csproj  User.cs
API_CentralDeErros.Model/DTOs/: AlertDTO.cs
API_CentralDeErros.Model/Mapper/: AutoMapperConfig.cs
API_CentralDeErros.Model/Models/: Alert.cs  Token.cs  User.cs  UserJSON.cs
API_CentralDeErros.Model/Models/JSON/: AlertAddJSON.cs  NewPasswordJSON.cs  UserLoginJSON.cs  UserRegisterJSON.cs  UserResetJSON.cs
API_CentralDeErros.Model/Properties/: launchSettings.json
API_CentralDeErros.Service/: API_CentralDeErros.Service.csproj  AlertService.cs  UserService.cs
API_CentralDeErros.Service/Interfaces/: IAlertService.cs  IUserService.cs
API_CentralDeErros.Service/Properties/: launchSettings.json
API_CentralDeErros.Test/: API_CentralDeErros.Test.csproj  AlertServiceTest.cs  FakeContext.cs
API_CentralDeErros.Test/FakeData/: alert.json
API_CentralDeErros.Test/Properties/: launchSettings.json
API_CentralDeErros/Controllers/: WeatherForecastController.cs
API_CentralDeErros/Properties/: launchSettings.json
